# UndefinedCRM

./: UndefinedCRM.sln
src/UndefinedCRM.Api/: Program.cs  UndefinedCRM.Api.csproj  UndefinedCRM.Api.http  appsettings.json
src/UndefinedCRM.Api/Controllers/: UserController.cs
src/UndefinedCRM.Api/Properties/: launchSettings.json
src/UndefinedCRM.Application/: UndefinedCRM.Application.csproj
src/UndefinedCRM.Application/UseCases/Users/Login/: LoginUserUseCase.cs  LoginUserValidator.cs
src/UndefinedCRM.Application/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/UndefinedCRM.Communication/Requests/: RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUserJson.cs
src/UndefinedCRM.Communication/Responses/: ResponseErrorMessageJson.cs  ResponseLoginJson.cs  ResponseRegisteredUserJson.cs
src/UndefinedCRM.Domain/: User.cs
src/UndefinedCRM.Domain/Entities/: User.cs
src/UndefinedCRM.Domain/Enums/: Roles.cs
src/UndefinedCRM.Exception/: Class1.cs  ErrorOnValidationException.cs
src/UndefinedCRM.Exception/ExceptionsBase/: UndefinedException.cs
src/UndefinedCRM.Infrastructure/: Class1.cs  UndefinedCRM.Infrastructure.csproj  UserRepository.cs
src/UndefinedCRM.Infrastructure/InfrastructureBase/: UndefinedDbContext.cs
src/UndefinedCRM.Infrastructure/Security/Cryptography/: BcryptAlgorithme.cs
src/UndefinedCRM.Infrastructure/Security/Tokens/Access/: JwtTokenGenerator.cs
