<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UndefinedCRM.Communication\UndefinedCRM.Communication.csproj" />
      <ProjectReference Include="..\UndefinedCRM.Domain\UndefinedCRM.Domain.csproj" />
      <ProjectReference Include="..\UndefinedCRM.Exception\UndefinedCRM.Exception.csproj" />
    </ItemGroup>

</Project>
